<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- SUPER IMPORTANTE EL ORDEN -->
    <!-- llaman a los archivos js -->
    <script type="text/javascript" src="js/audio.js"></script>
    
    <script type="text/javascript" src="js/player.js"></script>
    <!-- <script type="text/javascript" src="js/ball.js"></script> -->
    <script type="text/javascript" src="js/ballMio.js"></script>
  

    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/obstacles.js"></script>
    <script type="text/javascript" src="js/scoreboard.js"></script>
    <script type="text/javascript" src="js/game.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <style>
            @import url('https://fonts.googleapis.com/css?family=B612');
    </style>
</head>
<body>
    <div id="intro">
        <img src="images/fondoIntro2.jpg" alt="">  
        <!-- aquicambio la imagen  -->
        
    </div>
 <!-- 
     genera el canvas
 -->
    <div class="container" style="position: relative;">
        <img class="instructions" src="images/instructions.png">
        <canvas id="canvasExp" width="300" height="500"></canvas>
    </div>    
    
        


    <div class="game-over" style="display:none"><H1>GAME OVER</H1></div>
        <!-- <button>BOUNCE NOW</canvas>
		<button>SPEED UP</canvas>
		<button>SPEED DOWN</canvas>
        <button>INCREMENT GRAVITY</canvas> -->
            
     <!-- <div class="play"></div>        -->
            <div class="start"></div>

    

    <script>
        app = new Game() //ejecuta la funciuon contsructora y se giarda en app
        console.log(app)
        

        //cuando pulsemos start
        document.querySelector('.start').onclick = function() {
            document.querySelector('.instructions').style.display = "none" //ocultamos instructios
            app.init('canvasExp')
            document.getElementsByClassName("game-over")[0].style.display = "none"
            document.querySelector('.start').onclick = null

        } 

        document.addEventListener('keydown',function(event){
            if(event.keyCode == 32){
                document.getElementById('intro').style.display = "none"
            }
        })
        

    </script>
</body>
</html>